.. Dummy animals documentation master file, created by
   sphinx-quickstart on Tue Feb 20 11:13:47 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dummy animals's documentation!
=========================================

.. toctree::
   :maxdepth: 2

   Introduction.md
   license.md
   readme.md

   Contents.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
